//Global variables

//Colors
$brand-primary:         #CD4B3D
$brand-secondary:       #CD493B
$brand-third:           #CD4B3C
$base-dark:             #212630
$base-light:            #FFFCFC
$base-lighter:          #F5F5F5


$black:                 #000
$white:                 #FFF



//Fonts

$font-family-apple:     -apple-system, system-ui, sans-serif, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif
$font-family-base:             $font-family-apple

//font size
$font-base:               1rem
$font-large:              1.25rem
$font-xlg:                1.25rem


$font-weight-normal:      normal
$base-line-height:        1.25


//border
$border-width:             1px
$border-radius:            10px

//button
$btn-main-color:           $base-lighter

$btn-primary-bg:           $brand-primary
$btn-dark-bg:              $base-dark
$btn-third-bg:             $brand-third


$btn-border-primary:       $brand-primary
$btn-border-dark:          $base-dark
$btn-border-thrd:          $brand-third

$btn-padding-x:            1rem
$btn-padding-y:            .5rem
$btn-line-height:          $base-line-height
$btn-transtion:            all, .2s ease-in-out
